{
  "name": "analytics-examples",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^6.1.6",
    "tailwindcss": "^4.1.8"
  },
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
